<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tailbin ~ stream</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            background: #1e1e1e;
            color: rgba(214,214,214,1);
            margin-left: 10px;
        }
        .grep-box {
            font-size: 19px;
            font-family: "Lucida Console", Monaco, monospace;

        }
        #grep-input {
            background: #1e1e1e;
            color: rgba(214,214,214,1);
            width: 100px;
            height: 23px;
            font-size: 19px;
            border-left: 0px;
            border-right: 0px;
            border-top: 0px;
            border-bottom-width: 1px;
        }
        p {
            margin: 3px;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 17px;
            min-height: 20px;
        }
        #streaming {
            width: 100%;
            text-align: center;
        }
        .greped p {
            display: none;
        }
        .greped p.contain {
            display: block;
        }
        .greped p.contain span.hl {
            background: #7e7e7e;
            border-radius: 5px;
        }
    </style>
    <body>
        <h1> Tailbin ~ <small>stream</small> </h1>
        <div class="grep-box"> 
            $ grep <input id="grep-input" type="input" placeholder="regex">
        </div>
        <br/>
        <div id="lines">
        {{range .Lines}}
            <p>{{.}}</p>
        {{end}}
        </div>
        <div id="streaming"> <a href="#follow">o O O o .</a> <div>

    </body>
    <script type="text/javascript">
    
        function safe_tags(str) {
            return str
                .replace(/&/g,'&amp;')
                .replace(/</g,'&lt;')
                .replace(/>/g,'&gt;') ;
        }


        var tail = new EventSource("/tail/{{.Id}}");
        var lines = document.getElementById("lines");
        var ggrep = undefined;

        tail.onmessage = function(e) {
            var $p = document.createElement("p");
            var line = e.data;
            if ( ggrep && line.match(ggrep) ) {
                line.replace(ggrep, function () {
                    var match = arguments[0];
                    var offset = arguments[arguments.length - 2];
                    var string = arguments[arguments.length - 1];
                    var $_0 = string.slice(0, offset);
                    var $_1 = string.slice(offset+match.length);
                    line = safe_tags($_0) + '<span class="hl">' + safe_tags(match) + '</span>' + safe_tags($_1);
                })
                $p.classList.add("contain");
            }
            else {
                return;
            }

            $p.innerHTML = line;

            lines.appendChild($p);
            if (window.location.hash.indexOf('follow') >= 0 ) {
                window.scrollTo(0, document.body.scrollHeight);
            }
        }

        var grepy = window.location.hash.match('grep~(.*?)(?:#|$)');

        if (grepy) {
            grep(RegExp(grepy[1]));
        }

        document
            .getElementById('grep-input')
            .addEventListener('keypress', function (event) {
                if (event.keyIdentifier == 'Enter') {
                    ungrep();
                    grep(RegExp(event.target.value));
                    window.location.hash = '#grep~'+event.target.value;
                }
            });

        function ungrep() {
            document.getElementById('lines').classList.remove("greped");
            var selectedLines = document
                .getElementById('lines')
                .getElementsByClassName('contain')
            while( selectedLines[0] ) {
                console.log(selectedLines[0]);
                selectedLines[0].innerHTML = selectedLines[0].innerHTML
                    .replace(/<span class="hl">(.*?)<\/span>/g, '$1')
                selectedLines[0].classList.remove('contain')

            }
        }

        function grep(reg) {
            ggrep = reg;
            var lines = document.getElementById('lines').getElementsByTagName('p');
            var i, line, txt;
            for( i=0; i < lines.length; i++ )
            {
                line = lines[i];
                if ( line.innerHTML.match(reg) ) {
                    line.classList.add('contain');
                    txt = line.innerHTML;
                    line.innerHTML = txt.replace(reg, '<span class="hl">$&</span>');                
                }
            }
            document.getElementById('lines').classList.add("greped");
        }
    </script>
</html>
